{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementAPIConnectionStrings": "server=DESKTOP-M7O3SRB;database=StudentManagementDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
